<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SWAP PROGRAM</h1>
    <form method="post" action="/guest/swaplogic">
        {% csrf_token %}
        <input type="text" placeholder="Enter First Number" name="num1" />
        <br><br>
        <input type="text" placeholder="Enter Second Number" name="num2" />
        <br><br>
        <input type="submit" name="btnsubmit" value="Click" />

    </form>
    {{key}}
</body>
</html>